.bracketless-error { 
    
    /*position: absolute;*/
    width: 100%;
    padding: 10px 13px;
    background-color: red;
    color: #fff;
    /*top: 36px;*/
    z-index: 18;
    font-weight:bold;
    display: none;
    
    span {
     
        font-weight: normal;
        
    }
    
}